# InformationTechnologiesForTheWeb-PureHTMLVersion_AT_Polimi

./: .classpath  .gitignore  .project  README.md  ifml (2).json  pom.xml
src/main/java/DAO/: ArticleDAO.java  AuctionDAO.java  OfferDAO.java  UserDAO.java
src/main/java/beans/: Article.java  Auction.java  Offer.java  User.java
src/main/java/controllers/: CheckLogin.java  CloseAuction.java  CreateArticle.java  CreateAuction.java  GoToAuctionDetails.java  GoToHome.java  GoToHomePage.java  GoToOffer.java  GoToPurchase.java  GoToSell.java  LogOut.java  MakeOffer.java  Purchase.java
src/main/java/filters/: LoginChecker.java
src/main/java/jdbctest/: ConnectionTester.java
src/main/java/utils/: AuctionDetailsInfo.java  AuctionFullInfo.java  ConnectionHandler.java  DiffTime.java  EngineHandler.java  Pair.java
src/main/webapp/: home.html  index.html  login.html  sell.html  web.xml
src/main/webapp/WEB-INF/: auctionDetails.html  fragments.html  home.html  index.html  login.html  offer.html  purchase.html  sell.html  web.xml
src/main/webapp/css/: auctionDetails.css  main.css  offer.css  sell.css
src/test/: ConnectionTester.java
